- add info about naming of the role
- add tests
- add support for fastcgi and other (check the best practice)
  - only support external server ??
  - need to support php
  - need to support django/flask
- deal with the whole servername stuff
  - should we define a FQDN vhost  by default in base
    => avoid using MDomain
    => simplify the whole ServerName stuff
    => force the separation of hostname/server as a best practice
   
